DB_CONNECTION_STRING=postgresql+asyncpg://user:password@localhost/glamcheck

ACCESS_TOKEN_SECRET_KEY=8106cef9cc9d27b717362df9cdc2f37d3345b45f22a4b172a41a733eae1f3b9e
ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_ALGORITHM=HS256

REFRESH_TOKEN_SECRET_KEY=8106cef9cc9d27b717362df9cdc2f37d3345b45f22a4b172a41a733eae1f3b9e
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_ALGORITHM=HS512
